DOCKER_FRONT_PROXY_NETWORK=nginx-proxy
SITE_DOMAIN=hayamwiki.org
JWT_SIGN_SECRET=secret
PG_PASS=xM1rB9qXmbp89pad7Ypb
PG_USER=omar
PG_HOST=host1.spryteam.io
PG_PORT=5439
PG_NAME=rubai
CI_PROJECT_ID=hayam

COMPOSE_PROJECT_NAME=rubai-hayam-9914bbf
COMPOSE_FILE=docker-compose.yml:docker-compose.database.yml:docker-compose.override.yml
